(fftw-3.3.9 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5d46e1aa #xfe1b882e #x1bea3a71 #x1e513958)
  (fftwf_codelet_n2bv_10_avx 0 #x10048 #x10048 #x0 #x3db26126 #x448c2202 #xd22639a0 #xffc393f3)
  (fftwf_codelet_t2bv_5_sse2 0 #x10048 #x10048 #x0 #x8ea52efa #x41db04f3 #x165343bb #x26366491)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #xdb26d926 #x9ba87035 #x0bb259fc #xb6ebdee8)
  (fftwf_codelet_n2bv_10_sse2 0 #x10048 #x10048 #x0 #xf0a0ff15 #x35058bdd #xe83710d6 #x88387dc1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x806b092b #xd80a349d #xacb01a17 #x6d10f6aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8ce0957d #x9584cb77 #x2546f35b #x82cc281c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcf00ddfb #x6b495a85 #xac5dfd5b #x3e64f03b)
  (fftwf_rdft2_rank_geq2_register 1 #x11048 #x11048 #x0 #x2480aba3 #x78eb43b2 #xcec86a53 #xf7638f47)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc86cfda7 #xe45e6213 #x10240e35 #x4826fc14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa1c5e0b2 #x3ce1ad58 #x1d212c55 #x202b7783)
  (fftwf_codelet_n2fv_10_avx 0 #x10048 #x10048 #x0 #x6319f471 #x5fdb1fe4 #x29107935 #x76cbe44a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e801b94 #xa6ad5da5 #x7d2f57aa #xd2cd930c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b453baf #xee015b67 #xe2909100 #x14f4ebe3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd94bc4f8 #x0e53f150 #x20ad7827 #xd1d69815)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26fe5ead #x72c704ad #xeac0cf12 #x0238dc98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b09fd67 #x619cb2fb #x8b5175ea #x56cbaf8f)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xcc8ca76a #x893e1e0d #x8639b902 #xab84ce1a)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xd2c13ae0 #xcdd259e7 #xca65992c #x9251f270)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5e145520 #xb3eb2570 #x345f43a8 #xd57d1e65)
  (fftwf_codelet_t1bv_15_sse2 0 #x10048 #x10048 #x0 #x951cc977 #xaacb6f40 #xbff8c7b0 #xc7ae3194)
  (fftwf_codelet_n2fv_10_sse2 0 #x10048 #x10048 #x0 #xa50b41b0 #xb646e2c6 #xf59ad78a #x67b841d2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc19c4bcb #x0c8db097 #xcc558659 #x63ba7b70)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x6931a9b6 #x8b20f434 #x1cbde085 #xa4308444)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x554cc750 #xe9ecc011 #x578443b4 #xb74cbf66)
  (fftwf_codelet_n1fv_25_sse2 0 #x10048 #x10048 #x0 #x513c7991 #x0922188a #xe5315db2 #x8d82f111)
  (fftwf_codelet_n2bv_10_sse2 0 #x10048 #x10048 #x0 #x23abe87e #x313669f8 #x302ead0f #x3cd11617)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0da09bb5 #x91d09c1e #x75ad7723 #x39feb9c3)
  (fftwf_codelet_r2cb_6 2 #x10048 #x10048 #x0 #x8accd68d #xbe715f10 #x6eee864a #x81bea6c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ace7d00 #x1bd88f1c #x44f20805 #x3a551b9b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85c48d07 #xe3dad970 #x8e1f5ad6 #x5307fa3c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc879bb9a #xd8e1d8c7 #x7029cd50 #x310039a8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb9a16a0 #x3060d65c #x7f665c93 #xa7dadb90)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9d20741d #xc57a0a21 #x93f00142 #x4a32b680)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb4d575c0 #x5be5c16c #xdbcd15e8 #xcb50bf95)
  (fftwf_codelet_r2cf_6 2 #x10048 #x10048 #x0 #xe27792d0 #x32d177b8 #x14187c7c #x6426e44f)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #xa23463e1 #x026888f9 #x2ae104a5 #x398e56d9)
  (fftwf_codelet_n1bv_25_avx 0 #x11048 #x11048 #x0 #xf6f23332 #x49fcd53c #xa32bb31e #xf5af9355)
  (fftwf_codelet_n2bv_10_avx 0 #x10048 #x10048 #x0 #x80cc98fa #x34e86b68 #x1b982372 #x864f82af)
  (fftwf_codelet_n1fv_25_avx 0 #x11048 #x11048 #x0 #x8d16d090 #x2c4500f8 #xcc6146ce #x3df5e8e2)
  (fftwf_codelet_hc2cfdftv_6_avx 0 #x10048 #x10048 #x0 #x1c2cf6a0 #x85d3a431 #x4e70e617 #x5bdf6727)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd25d0d92 #xa3defe4b #xb13ee2a2 #x1161e184)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x791a5697 #x3b076b1f #x8e6ebd52 #xf1d6b49e)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x0cffc8f1 #x490d8338 #x90f52d23 #x1cbffb9a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfd7b5a44 #x79582961 #xb3298a47 #x7710a3d2)
  (fftwf_codelet_hc2cbdftv_6_avx 0 #x10048 #x10048 #x0 #xaa14f864 #x7d9b5058 #x96ffa3f3 #x8d6c5902)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e1a97cd #x8ab4cfda #x8401b833 #xbcaf91a0)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x4df87c81 #xa6c5e95e #x745ff4af #x36021942)
  (fftwf_codelet_t1bv_15_sse2 0 #x10048 #x10048 #x0 #x30a64260 #xac4edc55 #x6483554b #xd4f43468)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xdf3e57c9 #x45ea93ca #x0463d351 #xfee0f75f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7f6b9a5d #xf71184f6 #xea1db266 #x288440af)
  (fftwf_rdft2_rank_geq2_register 1 #x11048 #x11048 #x0 #x9a0041cf #x7b36a747 #xc90feb02 #x161eb455)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x3cd562ed #x02225bbf #x91f3d497 #x99a1e521)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcad425c2 #x92e56735 #x6ad9aa4f #x51718790)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb1f7ca44 #xb278ab96 #xc381244b #x235000b5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4fa72611 #x24ce0f55 #x2757e5ac #xeddc96c9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x84517706 #xc517e589 #xf316f37c #x408da0c8)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x07f3b5b4 #x94143be3 #x4f01ffa5 #x2b6b9c69)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ccd2ed4 #xa9bab9b8 #x09664440 #x905525ce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x386024dc #xd6588e4b #x4d0a0ada #x4dd98a41)
  (fftwf_codelet_hc2cbdftv_2_avx 0 #x11048 #x11048 #x0 #x84985f7d #x7cfc19d2 #x946beda5 #xa636c0fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbacb410c #x508db9f8 #xc3597ec4 #xc218ba9f)
  (fftwf_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x1fab1fb5 #x30d281aa #xd96c891b #x5e0412c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5d0087d #xf0751e56 #xe29f9822 #x372b6cc5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bccf0ca #xdef95914 #x9783bc54 #x6bb7341f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6db6accc #xa4b66f9a #x25992cf8 #xac9f1f00)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdfbfe8bb #x43871c32 #x074c7808 #x230f8084)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7648a30 #x7e93b868 #xa7278c80 #x298e2fae)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xccb2aff8 #xebe42b97 #x7fd45d7b #x8cc43bde)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x766bcc30 #xcb0a005a #x02477e7f #xf8b5a3c8)
  (fftwf_codelet_n1bv_25_sse2 0 #x10048 #x10048 #x0 #xb2605708 #xf45f68c1 #x558834eb #x5b6fab25)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x6c43ca37 #x412b630e #x72d31d0f #x1abdb72e)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xed67bb8f #x602cc403 #xb98eeeae #x29a497a5)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x173b8732 #x1de2674b #x3c79d73f #x7d1f50fd)
  (fftwf_codelet_t2bv_5_sse2 0 #x10048 #x10048 #x0 #xe2d06362 #x7e79b811 #x61a60c4b #x067ab9ad)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x280a30d6 #xf6e53ce2 #x5a67042d #x6470a5a4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf91ef7c3 #x0d290c92 #x1d72a109 #x233cd4c8)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xc8242cce #x6530aab2 #x23841b04 #xed898529)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xffbfcfc8 #x5613c00e #x0cf5fa7c #x24901c77)
  (fftwf_codelet_r2cb_2 2 #x11048 #x11048 #x0 #xb64ee429 #x99588c29 #xd9f91710 #x79c0a723)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ffd4ee1 #x4bb9925b #x55835200 #xf9a303d3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb3802071 #x14cfaf0d #xbcf53442 #x1422aeb0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4eee87b6 #xfc229f9d #x79d385fc #x68f46524)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4cadbe5 #x80b35287 #x6ddfc121 #xf4e385f5)
  (fftwf_rdft2_rank_geq2_register 1 #x11048 #x11048 #x0 #x10c1dfae #x3cc41b69 #x0d7418ce #xf401c0f0)
  (fftwf_codelet_n2fv_10_avx 0 #x10048 #x10048 #x0 #x250a15ec #xa2fa1137 #x83ff1a2a #xc69da93c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f35e01d #x0fd58e39 #x1944e7ba #x671427b1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe7bad628 #x3064b20c #x50ac8d28 #xfaf06add)
  (fftwf_codelet_n2fv_10_sse2 0 #x10048 #x10048 #x0 #x12c03cdd #xba2f2d17 #xf9b6081d #x7d04d083)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6be6ff77 #x9ed50793 #xe01416c4 #x80aa3efa)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xad28af7b #x823f3308 #x556c3e19 #x16a47e1b)
)
