(fftw-3.3.9 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd7b7c59 #xd96d6168 #x60444031 #x23bd0fd4)
  (fftwf_codelet_t1buv_5_sse2 0 #x10048 #x10048 #x0 #x3bdec046 #xbaf363cb #x7ffb644e #xffdb182b)
  (fftwf_rdft2_rdft_register 0 #x11048 #x11048 #x0 #x7bc58de3 #x987154fd #x17354247 #xf4298259)
  (fftwf_rdft2_rank_geq2_register 1 #x11048 #x11048 #x0 #x92bc68a4 #x98f21f6d #xaf206a5f #xa9e01867)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x5a0ec411 #x0404c9ec #x97ea89f2 #xac2d8dae)
  (fftwf_codelet_n1fv_25_sse2 0 #x11048 #x11048 #x0 #x5d8057d2 #x6de67268 #xf86df492 #x1a42d23c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcb44916f #x8cb031e5 #x2c5e3802 #x2562d47c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x242856cf #x38f045ab #x66fa2259 #x688666d4)
  (fftwf_codelet_n1bv_25_sse2 0 #x11048 #x11048 #x0 #x5f957b78 #x02979455 #x86f02d35 #xc3368d47)
  (fftwf_rdft2_rdft_register 0 #x11048 #x11048 #x0 #xb5ae2921 #xcb900777 #xda2fca8f #xe92a330b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x21d4a93d #xf79112f5 #x4e5a2cc3 #x19693186)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xfaa28f02 #x996df5b7 #x99c065ae #xc990c9ac)
  (fftwf_codelet_hf_5 0 #x10048 #x10048 #x0 #x208c70ab #x2c5735b1 #x7c52c972 #xc0549ed5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf71f05db #x755d3a52 #xc0a2e662 #x9bfab4bf)
  (fftwf_rdft2_rank_geq2_register 1 #x11048 #x11048 #x0 #xc1edee1c #x7f9b9f47 #x812aa237 #xb1d32200)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99039c2d #x939aa292 #x435bc684 #xa48b25c8)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xf2e722d3 #x442f0857 #x9deb9d58 #xf8f123c9)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x081741f9 #x680ff83e #x7ee62140 #xa978bc15)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x070fef9a #xe89651e5 #xbb81a143 #x18634e98)
  (fftwf_codelet_r2cb_15 0 #x10048 #x10048 #x0 #x5d17534d #x09bf934c #xab926e6e #x25ec4d34)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1cda3004 #x79b0843f #x4016a3f3 #x59d47457)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x36c4ebcc #x81989c9f #xa53fbb88 #xaf841635)
  (fftwf_codelet_hb_5 0 #x10048 #x10048 #x0 #x937f3c80 #x8146c2ef #x63888904 #x427b6631)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7fcabf64 #x9f938539 #x723c91ef #x39defa80)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd236773e #x59eab51c #xabdc71b2 #xaf6a0d98)
  (fftwf_codelet_r2cf_25 2 #x11048 #x11048 #x0 #x4e38c5d5 #x0785e480 #x8783d8e7 #xc8ebe29b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdd940d1c #x7ce6f5ab #xd9135cc0 #x03461f16)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b9cb6a2 #xd6f8eacb #x562873f2 #xc4ef3d84)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xe897fd6a #xa00c4fd3 #xec99c90d #x76c76fe9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x62e1870a #x454974f7 #x25fae93f #x34438b10)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf6dab4b #xa258d719 #x60b44c8f #xd46b79fc)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xfc7a4a2f #xab7d540d #x717e0326 #x2e5858e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf019d13a #xceab640d #x984233a9 #x25b4e486)
  (fftwf_codelet_n1fv_15_sse2 0 #x10048 #x10048 #x0 #xf5652b50 #xed78da2e #xcfeaec77 #x41743078)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb2e1d4d #xe1a7f07c #xce227414 #x75dddd9f)
  (fftwf_codelet_t1buv_5_sse2 0 #x10048 #x10048 #x0 #x93a8133f #x140a95e4 #x919e7c7a #xb9f9263a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc855e08b #xb2ffb5b1 #xec20109d #xec28c7bb)
  (fftwf_codelet_r2cf_15 0 #x10048 #x10048 #x0 #x0b699236 #xa4417732 #x761a9213 #x55d708e3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x065d6573 #x289243eb #x9416f10c #x59d00556)
  (fftwf_codelet_n1fv_15_sse2 0 #x10048 #x10048 #x0 #x8c012ea8 #x52e7f0ad #x785c2715 #xa04bfc7d)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2165db38 #xbfde21ca #xe7c154a2 #xd9a25412)
  (fftwf_codelet_n1bv_15_sse2 0 #x10048 #x10048 #x0 #x0e1f4b52 #xa598d161 #x50cde84c #x153144b3)
  (fftwf_codelet_r2cb_5 0 #x10048 #x10048 #x0 #x3bed0ea9 #xf8414c14 #x702d7503 #xbe68c2ad)
  (fftwf_rdft_nop_register 0 #x10048 #x10048 #x0 #x82362085 #x6078c20c #x15f4de04 #xedf5355b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x210f144b #x2797497d #xf09d2b63 #xee8bcc69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3edf2ae8 #x24ca97d1 #x43a61ef8 #x8f8797c0)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x1eeb9724 #x26d644d5 #x4cbe23b1 #x630137b0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x905a2f88 #xe4cc9b9a #xdbe4cf81 #xa68ec45e)
  (fftwf_codelet_r2cb_25 2 #x11048 #x11048 #x0 #x775797b1 #x733d2ddb #x3e5f3afb #x5e3ce612)
  (fftwf_codelet_n1bv_15_sse2 0 #x10048 #x10048 #x0 #x3ee48282 #x144c83ab #xf7ae1b82 #xddfbe1a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x636232fc #x4b4e1883 #x0cef39c1 #x0a79cde9)
  (fftwf_codelet_n1bv_25_sse2 0 #x11048 #x11048 #x0 #x5d041e9c #xc0411fb0 #xf91bf0ef #xb06fa8cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc2db5ee8 #x8cf07e50 #xaab3858d #x2b227e53)
  (fftwf_codelet_n1fv_25_sse2 0 #x11048 #x11048 #x0 #x522a1fab #x5e54d311 #x6f62d86a #x5e13acbf)
  (fftwf_codelet_r2cf_5 0 #x10048 #x10048 #x0 #x104601df #x704f2c2b #xc4aa43f3 #xb7e288d9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x051cca07 #x8ef4d14e #x6bd3be9e #xb975b5fe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf0f9402e #xb09f694b #xc258a0e5 #xcae67028)
)
