[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
#    test_*.py
#    *_test.py
#    tests.py
    test_integration_features.py
addopts =
    -s
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = py21cmfast
default_section = THIRDPARTY
forced_separate = test_py21cmfast
not_skip = __init__.py
skip = migrations

[pydocstyle]
convention = numpy
