[tox]
envlist = py35, py36, lint

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:lint]
basepython=python
deps=
    flake8
    black
commands=
    flake8 py21cmfast
    black --check --diff

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov py21cmfast
