[tox]
envlist = py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
basepython=python
deps=
    flake8
    black
commands=
    flake8 py21cmfast
    black --check --diff src/py21cmfast setup.py tests

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}
    LOG_LEVEL=DEBUG
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -vv --cov py21cmfast
    pre-commit install
    pre-commit run -a

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
