[tox]
envlist = py36, py37, lint, produce

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
basepython=python
deps=
    flake8
    black
commands=
    flake8 py21cmfast
    black --check --diff src/py21cmfast setup.py tests

[testenv:produce]
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python tests/produce_integration_test_data.py

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -vv tests/test_integration_features.py --cov py21cmfast


[coverage:run]
parallel=True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/