[tox]
envlist = py36, py37, lint

[travis]
python =
    3.7: py37, lint
    3.6: py36
    3.8: py38

[testenv:lint]
basepython=python
deps=
    pre-commit
commands=
    pre-commit install
    pre-commit run -a

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}
    LOG_LEVEL=DEBUG
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -vv --cov py21cmfast

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
