RunType=2
HII_DIM=200
BOX_LEN=500
USE_TS_FLUCT=T
INHOMO_RECO=T
redshift=4.9
max_redshift=35
USE_MASS_DEPENDENT_ZETA=T
CleanUp=1

# ---- CosmoParams ----
SIGMA_8=default
hlittle=default
OMm=default
POWER_INDEX=default

# ---- UserParams ----
DIM=default
USE_FFTW_WISDOM=default
HMF=default
USE_RELATIVE_VELOCITIES=default
POWER_SPECTRUM=default
N_THREADS=default
PERTURB_ON_HIGH_RES=default
NO_RNG=default
USE_INTERPOLATION_TABLES=T
FAST_FCOLL_TABLES=default
USE_2LPT=default
MINIMIZE_MEMORY=default

# ---- AstroParams ----
HII_EFF_FACTOR=default
F_STAR10=default
F_STAR7_MINI=default
ALPHA_STAR=0.3
ALPHA_STAR_MINI=default
F_ESC10=default
F_ESC7_MINI=default
ALPHA_ESC=default
M_TURN=7
R_BUBBLE_MAX=default
ION_Tvir_MIN=default
L_X=40.4
L_X_MINI=default
NU_X_THRESH=default
X_RAY_SPEC_INDEX=default
X_RAY_Tvir_MIN=default
F_H2_SHIELD=default
t_STAR=0.4
N_RSD_STEPS=default
A_LW=default
BETA_LW=default
A_VCB=default
BETA_VCB=default

# ---- FlagOptions ----
USE_HALO_FIELD=default
USE_MINI_HALOS=default
SUBCELL_RSD=default
M_MIN_in_Mass=default
PHOTON_CONS=default
FIX_VCB_AVG=default
