(fftw-3.3.9 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb4d575c0 #x5be5c16c #xdbcd15e8 #xcb50bf95)
  (fftwf_codelet_r2cf_6 2 #x10048 #x10048 #x0 #xe27792d0 #x32d177b8 #x14187c7c #x6426e44f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x806b092b #xd80a349d #xacb01a17 #x6d10f6aa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7f6b9a5d #xf71184f6 #xea1db266 #x288440af)
  (fftwf_codelet_hc2cfdftv_6_avx 0 #x10048 #x10048 #x0 #x1c2cf6a0 #x85d3a431 #x4e70e617 #x5bdf6727)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb9a16a0 #x3060d65c #x7f665c93 #xa7dadb90)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x791a5697 #x3b076b1f #x8e6ebd52 #xf1d6b49e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb1f7ca44 #xb278ab96 #xc381244b #x235000b5)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x07f3b5b4 #x94143be3 #x4f01ffa5 #x2b6b9c69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85c48d07 #xe3dad970 #x8e1f5ad6 #x5307fa3c)
  (fftwf_codelet_t1bv_15_sse2 0 #x10048 #x10048 #x0 #x30a64260 #xac4edc55 #x6483554b #xd4f43468)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x0cffc8f1 #x490d8338 #x90f52d23 #x1cbffb9a)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x6c43ca37 #x412b630e #x72d31d0f #x1abdb72e)
  (fftwf_codelet_n1bv_25_sse2 0 #x10048 #x10048 #x0 #xb2605708 #xf45f68c1 #x558834eb #x5b6fab25)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf91ef7c3 #x0d290c92 #x1d72a109 #x233cd4c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bccf0ca #xdef95914 #x9783bc54 #x6bb7341f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e801b94 #xa6ad5da5 #x7d2f57aa #xd2cd930c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9d20741d #xc57a0a21 #x93f00142 #x4a32b680)
  (fftwf_codelet_n2fv_10_avx 0 #x10048 #x10048 #x0 #x6319f471 #x5fdb1fe4 #x29107935 #x76cbe44a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd25d0d92 #xa3defe4b #xb13ee2a2 #x1161e184)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc86cfda7 #xe45e6213 #x10240e35 #x4826fc14)
  (fftwf_codelet_hc2cbdftv_6_avx 0 #x10048 #x10048 #x0 #xaa14f864 #x7d9b5058 #x96ffa3f3 #x8d6c5902)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4cadbe5 #x80b35287 #x6ddfc121 #xf4e385f5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6be6ff77 #x9ed50793 #xe01416c4 #x80aa3efa)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb3802071 #x14cfaf0d #xbcf53442 #x1422aeb0)
  (fftwf_codelet_t1bv_15_sse2 0 #x10048 #x10048 #x0 #x951cc977 #xaacb6f40 #xbff8c7b0 #xc7ae3194)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5d0087d #xf0751e56 #xe29f9822 #x372b6cc5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7648a30 #x7e93b868 #xa7278c80 #x298e2fae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcad425c2 #x92e56735 #x6ad9aa4f #x51718790)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #x26fe5ead #x72c704ad #xeac0cf12 #x0238dc98)
  (fftwf_codelet_n2bv_10_avx 0 #x10048 #x10048 #x0 #x80cc98fa #x34e86b68 #x1b982372 #x864f82af)
  (fftwf_codelet_n1fv_25_sse2 0 #x10048 #x10048 #x0 #x513c7991 #x0922188a #xe5315db2 #x8d82f111)
  (fftwf_rdft2_rank_geq2_register 1 #x11048 #x11048 #x0 #x10c1dfae #x3cc41b69 #x0d7418ce #xf401c0f0)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xc8242cce #x6530aab2 #x23841b04 #xed898529)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc19c4bcb #x0c8db097 #xcc558659 #x63ba7b70)
  (fftwf_codelet_r2cb_6 2 #x10048 #x10048 #x0 #x8accd68d #xbe715f10 #x6eee864a #x81bea6c3)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x3cd562ed #x02225bbf #x91f3d497 #x99a1e521)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0da09bb5 #x91d09c1e #x75ad7723 #x39feb9c3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdfbfe8bb #x43871c32 #x074c7808 #x230f8084)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5e145520 #xb3eb2570 #x345f43a8 #xd57d1e65)
  (fftwf_codelet_n2fv_10_avx 0 #x10048 #x10048 #x0 #x250a15ec #xa2fa1137 #x83ff1a2a #xc69da93c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e1a97cd #x8ab4cfda #x8401b833 #xbcaf91a0)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xd2c13ae0 #xcdd259e7 #xca65992c #x9251f270)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #xdb26d926 #x9ba87035 #x0bb259fc #xb6ebdee8)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x6931a9b6 #x8b20f434 #x1cbde085 #xa4308444)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4fa72611 #x24ce0f55 #x2757e5ac #xeddc96c9)
  (fftwf_codelet_n2bv_10_avx 0 #x10048 #x10048 #x0 #x3db26126 #x448c2202 #xd22639a0 #xffc393f3)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x173b8732 #x1de2674b #x3c79d73f #x7d1f50fd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xffbfcfc8 #x5613c00e #x0cf5fa7c #x24901c77)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xcc8ca76a #x893e1e0d #x8639b902 #xab84ce1a)
)
