(fftw-3.3.9 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e801b94 #xa6ad5da5 #x7d2f57aa #xd2cd930c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x806b092b #xd80a349d #xacb01a17 #x6d10f6aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9d20741d #xc57a0a21 #x93f00142 #x4a32b680)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26fe5ead #x72c704ad #xeac0cf12 #x0238dc98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x173b8732 #x1de2674b #x3c79d73f #x7d1f50fd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4cadbe5 #x80b35287 #x6ddfc121 #xf4e385f5)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x07f3b5b4 #x94143be3 #x4f01ffa5 #x2b6b9c69)
  (fftwf_codelet_n1fv_25_sse2 0 #x10048 #x10048 #x0 #x513c7991 #x0922188a #xe5315db2 #x8d82f111)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc19c4bcb #x0c8db097 #xcc558659 #x63ba7b70)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x10c1dfae #x3cc41b69 #x0d7418ce #xf401c0f0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc86cfda7 #xe45e6213 #x10240e35 #x4826fc14)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb1f7ca44 #xb278ab96 #xc381244b #x235000b5)
  (fftwf_codelet_hc2cfdftv_6_avx 0 #x10048 #x10048 #x0 #x1c2cf6a0 #x85d3a431 #x4e70e617 #x5bdf6727)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xcc8ca76a #x893e1e0d #x8639b902 #xab84ce1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7648a30 #x7e93b868 #xa7278c80 #x298e2fae)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x0cffc8f1 #x490d8338 #x90f52d23 #x1cbffb9a)
  (fftwf_codelet_n1fv_10_sse2 0 #x10048 #x10048 #x0 #x6d5573d6 #x9e418266 #x6b1e7291 #xe0a02037)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x0999a91a #x6896de2d #x14c6c09f #xd502a07f)
  (fftwf_codelet_n2fv_10_avx 0 #x10048 #x10048 #x0 #x250a15ec #xa2fa1137 #x83ff1a2a #xc69da93c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd25d0d92 #xa3defe4b #xb13ee2a2 #x1161e184)
  (fftwf_codelet_r2cf_6 2 #x10048 #x10048 #x0 #xe27792d0 #x32d177b8 #x14187c7c #x6426e44f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdfbfe8bb #x43871c32 #x074c7808 #x230f8084)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #xdb26d926 #x9ba87035 #x0bb259fc #xb6ebdee8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5d0087d #xf0751e56 #xe29f9822 #x372b6cc5)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x0ee77760 #x0c891ef0 #x10f15d1e #x3d82d24a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb3802071 #x14cfaf0d #xbcf53442 #x1422aeb0)
)
